# snowflake

./: mergecode.sql  pom.xml
src/main/java/com/abc/app/: ABCApplication.java
src/main/java/com/abc/app/edw/: GlobalIdController.java  GlobalIdService.java  SnowflakeDialect.java  SourceToParty.java  SourceToPartyRepository.java
src/main/resources/: application.properties
