logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Database
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.abc.app.edw.SnowflakeDialect
spring.datasource.url= jdbc:snowflake://xxx.snowflakecomputing.com/?db=xx&warehouse=xx&CLIENT_SESSION_KEEP_ALIVE=true&schema=xx
#jdbc:snowflake://yourcompany.snowflakecomputing.com/?db=DB_NAME&warehouse=my_db&CLIENT_SESSION_KEEP_ALIVE=true&schema=public
spring.datasource.username=xx
spring.datasource.password=xx